apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../upstream
resources:
  - toolbox.yaml
patchesJson6902:
# bindir is different for suse distros
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: rook-ceph-tools
      namespace: rook-ceph
    path: suse_toolbox.yaml
patchesStrategicMerge:
  - blueshark.yaml